<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:565;
   color:coral; 
   font-weight: bold;
   font-size: 50px;
 }
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
section{
  color:black;
  max-width: 300px;
  padding: 1em;
}
article {
    padding: 1em;
     color:black;
    max-width: 300px;
}
::-webkit-scrollbar {
display: none;
}
aside{
  margin-top: -250px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}

body{
  background-color: antiquewhite;
}
summary{
   margin-top: -130px;
   margin-left:560px;
   color:hotpink;
}
p.one{
  color:black;
  margin-top: 10px;
  font-size: 20px;
  margin-left:-250px;
  text-align: center;
  max-width: 600px;
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="bikaner.jpg" width="1280px" height="500px">
<h1 >Bikaner</h1>
<ull id="menu">
        <lii><a href="bikaner1.html">Home</a></lii>
        <lii><a href="staybik.html">Stay</a></lii>
        <lii><a href="visitbik.html">Visit</a></lii>
          <lii><a href="moviesbik.html">Movies</a></lii>
        <lii><a href="photobik.html">Photos</a></lii>
    </ull>
</src>
<section>
  <h2>Weather</h2>
<h4>27°C, Wind NW at 11 km/h, 21% Humidity </h4>
  </section>
  <article>
    <h2>Map</h2>
  </article>
  <aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="staybik.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="guidebik.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="eventsbik.html">Upcomig Events</a></h4></lii>
  </aside>
  <summary>
    <h2>ABOUT</h2>
   <p class="one">Bikaner is a city in the north Indian state of Rajasthan, east of the border with Pakistan. It's surrounded by the Thar Desert. The city is known for the 16th-century Junagarh Fort, a huge complex of ornate buildings and halls. Within the fort, the Prachina Museum displays traditional textiles and royal portraits. Nearby, the Karni Mata Temple is home to many rats considered sacred by Hindu devotees. </p>
</summary>
</body>














