<html>
<head>
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img;
  #shubham{
   width:100%;
   overflow:hidden;

  }
 .item{

width:100%;
height:100%
}
  <style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: red;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccablue;
}
ul li a:hover { background: cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}


</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="city.html">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="history.html">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>



<div id="shubham">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="10022.jpg" alt="Chania" >
      </div>

      <div class="item">
        <img src="z1.jpg" alt="Chania" >
      </div>
    
      <div class="item">
        <img src="10028.jpg" alt="Flower" >
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
