<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:565;
   color:coral; 
   font-weight: bold;
   font-size: 50px;
 }
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}
body{
  background-color: antiquewhite;
  overflow-x:hidden;
}
a.two:link, a.two:visited {
    background-color: cornflowerblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: inset;
    border-radius: 8px;
}
a.two:hover{
  background-color: cyan;
}
a.two:link, a.two:visited {
    background-color: cornflowerblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: inset;
    border-radius: 8px;
}
a.two:hover{
  background-color: cyan;
}
summary{
   margin-top: 30px;
   margin-left:560px;
   color:hotpink;
}
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
  border-style: inset;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}
h3{
  margin-left: 600px;
  font-size: 25px;
  color:blueviolet;
  margin-top: -280px;
}
h4{
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 150px;
}
h5{
  text-align: center;
  font-size: 20px;
  margin-top: -140px;
  margin-left: 550px;
}
   .div3{
width:965px;
height:320px;
margin-top: 10px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
     }
h6{
  margin-left: 600px;
  font-size: 25px;
  color:blueviolet;
  margin-top: -280px;
}
h7{
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 460px;
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="bikaner.jpg" width="1280px" height="500px">
<h1 >Bikaner</h1>
<ull id="menu">
        <lii><a href="bikaner.html">Home</a></lii>
        <lii><a href="staybik.html">Stay</a></lii>
        <lii><a href="visitbik.html">Visit</a></lii>
          <lii><a href="moviesbik.html">Movies</a></lii>
        <lii><a href="photobik.html">Photos</a></lii>
    </ull>
</src>
<summary>
 <div class="div1">Cinemas</div>
 <div class="div3">
  <img src="big.jpg" width="450px" height="300px" title="Address=Khasra No.615/157,Village- Kishmideshar,
    Agarsen Nagar Rani Bazar,Bikaner,Rajasthan,">
  <h6>BIG Cinemas Cinemagic</h6>
   <h7>Today<br></h7>
   <br>
    <h7>beauty and the beast<br></h7> 
  <h7>12:00pm 3:00pm</h7>
  <h7>badrinath ki dulhaniya<br></h7>
  <h7>12:15pm  3:00pm  9:00pm <br></h7>
    <h7>machine<br></h7>
    <h7>3:15pm 6:15pm 9:00pm</h7>
  
   </div>
   <div class="div3">
    <img src="suraj talkies.jpg" width="450px" height="300px" title="">
   <h6>Suraj Talkies </h6>
   <h7>Today<br></h7>
    <br>
    <h7>Commando 2 - Hindi <br></h7>
   <h7>09:00AM 10:00AM 12:45PM 03:45PM 06:45PM 9:30pm </h7>
   <h7>Logan (Hindi)<br></h7>
   <h7>Rangoon - Hindi 12:10 PM</h7>
    <h7>The Ghazi Attack - Hindi 5:00pm  9:04pm</h7>
   </div>
   <div class="div3">
    <img src="ganga theatre.jpg" width="450px" height="300px" title="">
   <h6>Ganga Theatre</h6>
    <h7>Today<br></h7>
    <br>
    <h7>Badrinath ki dulhaniya<br></h7>
    <h7> 09:15 AM 12:05 PM 03:00 PM 06:10 PM 09:30 PM<br></h7>
   <h7>Rangoon 3:00pm 6:05pm 9:00pm<br></h7>
   <h7>Logan (Hindi) <br></h7>
   <h7> 09:15 AM 12:05 PM 03:00 PM 06:10 PM 09:30 PM<br></h7>

   </div>
   <div class="div3">
    <img src="vishva.jpg" width="450px" height="300px" title="">
   <h6>Minerwa</h6>
   <h7>Today<br></h7>
    <br>
   <h7>badrinath ki dulhaniya <br></h7>
   <h7> 09:15 AM 12:05 PM 03:00 PM 06:10 PM 09:30 PM<br></h7>
   <h7> rangoon  12:30 PM  06:10 PM 09:30 PM<br></h7>
   </div>
   <div class="div3">
    <img src="vishwakarma.jpg" width="450px" height="300px" title="">
  <h6>Vishvkrma</h6>
   <h7>Today<br></h7>
    <br>
   <h7>beauty and beast - Hindi <br></h7>
   <h7>09:00AM  12:45PM  06:45PM 9:30pm <br></h7>
   <h7>Logan (Hindi) <br></h7>
   <h7> 09:15 AM 12:05 PM 03:00 PM 06:10 PM 09:30 PM<br></h7>
    <h7>Rangoon - Hindi 12:10 PM<br></h7>
    <h7>Jolly LLB 2 - Hindi 03:00 PM 06:30 PM<br></h7>
   <h7>The Ghazi Attack - Hindi 6:00pm  9:04pm</h7>
   </div>
   
  </summary>
</body>














