<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: red;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaprple;
}
ul li a:hover { background: cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}

.div1{
color:white;
background-color:black;
margin-top:50px;
font-size:20px;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="history.html">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="div1">
<center>
<img src="music.jpg"  style="width:300;height:300;"></center>
</h1>Manganiar Musicians</h1>
Manganiar are professional hereditary caste musicians. They mostly live in Jaisalmer and Barmer districts of Rajasthan.They play an interesting string instrument played with a bow. It is know as Kamaicha. The instrument is exclusively played in Rajasthan and some other parts of Sindh in Pakistan.
Manganiars (Though Muslims) sing invariable among Hindu patron families. They serve during childbirth, weddings and other ceremonies. Manganiars are very good are rhythmic instruments like Dholak and Khadtal. Their musical compositions are very complex and have improvisatory rules build into it. Virtuoso rhythm playing has largely added to their success in music.
Manganiars have performed in many countries of the world. They have achieved great success everywhere.
<center><h1>Langa Musicians</h1>
<img src="music3.jpg" style="width:300;height:300;border-radius:100px;"></center>
<p>Langas are professional caste musicians. They live in western Rajasthan and provide musical service to Sindhi Sipahi community. They sing songs related to life-passage ceremonies i.e. birth, marriage and related ceremonies or festivals.
Historically for at least four hundred years the group has been providing music on Gujratan and Sindhi Sarangi. This evolved chordophone, the Sindhi Sarangi has helped them to enhance the quality of compositions.
The Langas continue to serve their patrons but for the last two decades, they have become a big force in representing folk music of Rajasthan on all types of electronic and other popular medias. They are widely travelled artists in the whole world. They have a strong voice and have an improvisatory technique to improve the quality of songs.
In the recent years the Langas have taken to rhythm instruments like Dholak and Khadtal. Earlier Dholak was totally tabooed in the group.
Langa are separated into two groups on bases of using folk Instruments and Patrons.One group is SARANGIYA LANGAS. This group play mainly play String Instruments like Sarangi and other accompany instruments like Dholak and Khadtal.
</p>
</div>
</body>
</html>