<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:480;
   color:khaki; 
   font-weight: bold;
   font-size: 50px;
 }
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
aside{
  margin-top: 30px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}

body{
  background-color: antiquewhite;
}
summary{
   margin-top: -170px;
   margin-left:560px;
   color:hotpink;
}
a.two:visited {color:green; font-size: 20px;}
a.two:hover {color:brown; font-size: 20px;}
#hotel li2{
    font-size: 20px;
     margin-left:-20px;
}
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
  border-style: inset;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}

   .div2{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("oberoi sawai.jpg");
  background-repeat: no-repeat;
  background-size: 320px 308px;
     }
 ::-webkit-scrollbar {
display: none;
}
h3{
  font-size: 25px;
}
h5{
  top:630px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div3{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("nahargarh ranthambhore.jpeg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
   h7{
  top:830px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div4{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("sher.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
    h8{
  top:1030px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div5{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("vivnata.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h9{
  top:1230px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div6{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("anuraga.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h10{
  top:1430px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div7{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("sultan.webp");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h11{
  top:1630px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div8{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("pugmark.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h12{
  top:1830px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div9{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("juna.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h13{
  top:2030px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div10{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("WelcomHeritage_Ranthambore_Forest_Resort_Resort_Overview17.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h14{
  top:2230px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div11{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("regenta.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h15{
  top:2440px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
h6{
  font-size: 25px;
  margin-left:330px;
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMaodhopur.html">Sawai Maodhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="sawai.jpg" width="1280px" height="500px">
<h1 >Sawai Maodhopur</h1>
<ull id="menu">
        <lii><a href="sawaimadhopur1.html">Home</a></lii>
        <lii><a href="staysawai.html">Stay</a></lii>
        <lii><a href="visitsawai.html">Visit</a></lii>
          <lii><a href="moviessawai.html">Movies</a></lii>
        <lii><a href="photosawai.html">Photos</a></lii>
    </ull>
</src>
 <aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="staysawai.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="staybik.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="visitbik.html">Upcomig Events</a></h4></lii>
  </aside>
<summary>
  <div class="div1">HOTEL</div>
  <div class="div2"><center><a class="two" href="https://www.oberoihotels.com"><h3>The Oberoi Vanyavilas</h3></a></center><br>
  <h5>5-star hotel<br>
Address: Sawai Madhopur, Ranthambhore, Rajasthan 322001<br>
Phone: 074622 23999  
</h5></div>
<div class="div3"><center><a class="two" href="http://www.nahargarh.com/"><h3>Nahargarh Ranthambhore</h3></a></center><br>
  <h7>  Address: Ranthambhore Road, Village Khilchipur, Sawai Madhopur,<br> Rajasthan 322001<br>
Phone: 074622 52281
</h7></div>
<div class="div4"><center><a class="two" href="http://sujanluxury.com/sher-bagh/"><h3>Sher Bagh</h3></a></center><br>
  <h8>  Address: Ranthambhore Road, Sherpur Khilchipur, Sawai Madhopur,<br> Bamhor, Rajasthan 322001<br>.
Phone:074622 52120
</h8></div>
<div class="div5"><center><a class="two" href="https://vivanta.tajhotels.com"><h3>Vivanta by Taj </h3></a></center><br>
  <h9>  4-star hotel<br>
Address: Ranthambore National Park Road, Sawai Madhopur,<br> Rajasthan 322001<br>
Phone: 074622 25155
</h9></div>
<div class="div6"><center><a class="two" href="http://treehousehotels.in/hotels/treehouse-resort-ranthambore/"><h3>Anuraga Palace,</h3></a></center><br>
  <h10>Address: Ranthambore Road, Sawai Madhopur, Rajasthan 322001<br>
Phone: 074622 20751  
</h10></div>
<div class="div7"><center><a class="two" href="http://www.sultanbagh.com/"><h3>Sultan Bagh Resort</h3></a></center><br>
  <h11>  Address: MDR 111, Rawal, Ranthambore, near, Charoda Rd,<br> Sawai Madhopur, Rajasthan 322029<br>
Phone: 099991 11589
</h11></div>
<div class="div8"><center><a class="two" href="http://www.thepugmarkresort.com/"><h3>The Pugmark</h3></a></center><br>
  <h12> 3-star hotel<br>
Address: Village Khilchipur,Ranthambhore,Sawai Madhopur <br>Rajasthan,322001<br>
Phone: 074622 52205 
</h12></div>
<div class="div9"><center><a class="two" href="http://www.junamahal.in/"><h3>Hotel Juna Mahal</h3></a></center><br>
  <h13> Address: Jamool Khera, Ranthambore Road, Near Sher Pur,<br> Sawai Madhopur, Rajasthan 322029<br>
Phone: 072300 21151 
</h13></div>
<div class="div10"><center><a class="two" href="http://www.ranthamborenationalpark.com"><h3>Welcom Heritage Resort</h3></a></center><br>
  <h14> 3-star hotel<br>
Address: Ranthambhore Road, Near Vivekanandapuram Colony,<br> Sawai Madhopur, Rajasthan 322001<br>
Phone: 074622 21120 
</h14></div>
<div class="div11"><a class="two" href="http://vanyamahal.com"><h6>Regenta Resort Vanya Mahal</h6></a><br>
  <h15>Address: Ranthambhor Rd, Vivekanandapuram Colony, Sawai <br>Madhopur, Rajasthan 322021<br>
Phone: 074622 20868  
</h15></div>
</body>














