<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:565;
   color:white; 
   font-weight: bold;
   font-size: 50px;
 }
p { 
   position: absolute; 
   top: 135px; 
   left:615;
   color:white; 
   font-size: 15px;
   font-weight: bold;
}
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
aside{
  margin-top: 30px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}

body{
  background-color: antiquewhite;
}
summary{
   margin-top: -170px;
   margin-left:560px;
   color:hotpink;
}
a.two:visited {color:green; font-size: 20px;}
a.two:hover {color:brown; font-size: 20px;}
#hotel li2{
    font-size: 20px;
     margin-left:-20px;
}
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
  border-style: inset;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}

   .div2{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("trident.jpg");
  background-repeat: no-repeat;
  background-size: 320px 308px;
     }
 ::-webkit-scrollbar {
display: none;
}
h3{
  font-size: 25px;
}
h5{
  top:630px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div3{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("chunda-palace2.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
   h7{
  top:830px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div4{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("leela.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
    h8{
  top:1030px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div5{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("boheda.png");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h9{
  top:1230px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div6{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("ananta.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h10{
  top:1430px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div7{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("hotel-aashiya-haveli.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h11{
  top:1630px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div8{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("hotel-mahendra-prakash.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h12{
  top:1830px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div9{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("amantra.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h13{
  top:2030px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div10{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("kotra.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h14{
  top:2230px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
 .div11{
width:945px;
height:200px;
margin-left:-500px;
border-style: outset;
 color:black;
 font-size: 20px;
  font-style: bold;
  background: url("tulip.jpg");
  background-size: 320px 308px;
  background-repeat: no-repeat;
     }
h15{
  top:2440px;
  left:390px;
  position: absolute;
  font-size: 18px;
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="uda.jpg" width="100%" height="500px">
<h1 >Udaipur</h1>
<p>The City of LAKE</p>
<ull id="menu">
        <lii><a href="Udaipur1.html">Home</a></lii>
        <lii><a href="stayuda.html">Stay</a></lii>
        <lii><a href="visituda.html">Visit</a></lii>
          <lii><a href="moviesuda.html">Movies</a></lii>
        <lii><a href="photouda.html">Photos</a></lii>
    </ull>
</src>
 <aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="bikaner.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="staybik.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="visitbik.html">Upcomig Events</a></h4></lii>
  </aside>
<summary>
  <div class="div1">HOTEL</div>
  <div class="div2"><center><a class="two" href="http://www.tridenthotels.com"><h3>Trident Hotel</h3></a></center><br>
  <h5>  5-star hotel<br>
Address: Near Lake Pichola, Pichola, Udaipur, Rajasthan 313001<br>
Phone: 0294 243 2200
</h5></div>
<div class="div3"><center><a class="two" href="http://www.chundapalace.com/"><h3>Chunda Palace Hotel</h3></a></center><br>
  <h7>  4-star hotel<br>
Address: 1 Haridas Ji Ki Magri,, Main Road,, Udaipur, Rajasthan 313001<br>
Phone: 0294 243 0252
</h7></div>
<div class="div4"><center><a class="two" href=""><h3>The Leela Palace</h3></a></center><br>
  <h8> 5-star hotel<br>
Address: Lake Pichola, Udaipur, Rajasthan 313001<br>
Phone: 0294 670 1234 
</h8></div>
<div class="div5"><center><a class="two" href="http://www.hotelbohedapalace.com/"><h3>Boheda Palace</h3></a></center><br>
  <h9>Address: Near Lake Palace Road, Kalaji Goraji, Udaipur,<br> Rajasthan 313001<br>
Phone: 0294 242 4414  
</h9></div>
<div class="div6"><center><a class="two" href="http://www.anantahotels.com"><h3>The Ananta </h3></a></center><br>
  <h10> Address: Village Bujhda, Tehsil Girwa, Kodiyat Road, <br>Udaipur, Rajasthan 313001<br>
Phone: 0294 660 0600 
</h10></div>
<div class="div7"><center><a class="two" href="http://www.aashiyahaveli.com/"><h3>Hotel Aashiya Haveli</h3></a></center><br>
  <h11>  3-star hotel<br>
Address: 15,17-20, Lal Ghat, Udaipur, Rajasthan 313001<br>
Phone: 099283 19408
</h11></div>
<div class="div8"><center><a class="two" href="http://www.hotelmahendraprakash.com/"><h3>Hotel Mahendra Prakash</h3></a></center><br>
  <h12>  Address: Lake Palace Rd, Udaipur, Rajasthan 313001<br>
Phone: 0294 241 9811
</h12></div>
<div class="div9"><center><a class="two" href="http://www.amantrashilpiresort.com/"><h3>Amantra Shilpi Resort</h3></a></center><br>
  <h13>  3-star hotel<br>
Address: Near Shilpgram, Rani Road, Udaipur, Rajasthan 313001<br>
Phone: 0294 243 4305
</h13></div>
<div class="div10"><center><a class="two" href="http://www.kotrahaveli.com/"><h3>Kotra Haveli</h3></a></center><br>
  <h14>  1-star hotel<br>
Address: Kotda Ki Haveli, 12, Surya Marg, Opp. Jagdish Temple,,<br> Kalash Marg, Udaipur, Rajasthan 313001<br.
Phone: 099297 77887
</h14></div>
<div class="div11"><center><a class="two" href="http://www.goldentulipudaipur.com"><h3></h3></a></center><br>
  <h15>  4-star hotel<br>
Address: 63rd Avenue, Sardarpura, Near Sukhadia Circle, Udaipur,<br> Rajasthan 313001<br>
Phone: 0294 242 5501
</h15></div>
</body>














