<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:565;
   color:white; 
   font-weight: bold;
   font-size: 50px;
 }
p { 
   position: absolute; 
   top: 135px; 
   left:615;
   color:white; 
   font-size: 15px;
   font-weight: bold;
}
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
aside{
  margin-top: -10px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}
summary{
   margin-top: -170px;
   margin-left:560px;
}
#see li2{
    font-size: 20px;
     margin-left:-20px;
 }
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
margin-top: 30px;
  border-style: outset;
  border-radius: 18px;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}
a.two:link, a.two:visited {
    background-color: cornflowerblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: inset;
    border-radius: 8px;
}
a.two:hover{
  background-color: cyan;
}
   .udacity{
    margin-top: 20px;
width:905px;
height:470px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h3{
    position: absolute; 
   top:820px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 713px;
}
h4{
  font-size: 17.5px;
  text-align: center;
}
  .udamonsoon{
    margin-top: 20px;
width:905px;
height:450px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h5{
    position: absolute; 
   top:1318px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 653px;
}
.udapichola{
    margin-top: 20px;
width:905px;
height:470px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h6{
    position: absolute; 
   top:1790px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 696px;
}
.udafateh{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h7{
    position: absolute; 
   top:2285px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 633px;
}
.udaJagdish{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h8{
    position: absolute; 
   top:2805px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 658px;
}
.udaGanesh{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h9{
    position: absolute; 
   top:3245px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 588px;
}
.udakarni{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h10{
    position: absolute; 
   top:3685px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 618px;
}
.udaGangaur {
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h11{
    position: absolute; 
   top:4095px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 682px;
}
.udaAhar {
    margin-top: 20px;
width:905px;
height:430px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h12{
    position: absolute; 
   top:4535px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 652px;
}
.udaSolar{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h13{
    position: absolute; 
   top:4985px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 524px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h14{
    position: absolute; 
   top:5295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 699px;
}
. {
    margin-top: 20px;
width:905px;
height:360px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h15{
    position: absolute; 
   top:5683px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 544px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h16{
    position: absolute; 
   top:6065px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 569px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h17{
    position: absolute; 
   top:6475px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h18{
    position: absolute; 
   top:6885px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 644px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h19{
    position: absolute; 
   top:7295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 754px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h20{
    position: absolute; 
   top:7685px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 554px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h21{
    position: absolute; 
   top:8075px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 724px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h22{
    position: absolute; 
   top:8485px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 699px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h23{
    position: absolute; 
   top:8895px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 624px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h24{
    position: absolute; 
   top:9305px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 649px;
}
.{
    margin-top: 20px;
width:905px;
height:410px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h25{
    position: absolute; 
   top:9715px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h26{
    position: absolute; 
   top:10145px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 670px;
}
.{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h27{
    position: absolute; 
   top:10555px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 704px;
}
.{
    margin-top: 20px;
width:905px;
height:490px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h28{
    position: absolute; 
   top:11075px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 738px;
}
.{
    margin-top: 20px;
width:905px;
height:510px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h29{
    position: absolute; 
   top:11585px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 734px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h30{
    position: absolute; 
   top:12115px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 670px;
}
.{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h31{
    position: absolute; 
   top:12525px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.{
    margin-top: 20px;
width:905px;
height:445px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h32{
    position: absolute; 
   top:13045px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 594px;
}
.{
    margin-top: 20px;
width:905px;
height:440px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h33{
    position: absolute; 
   top:13510px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 654px;
}
body{
  background-color: antiquewhite;
  overflow-x:hidden; 
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="uda.jpg" width="100%" height="500px">
<h1 >Udaipur</h1>
<p>The City of LAKE</p>
<ull id="menu">
        <lii><a href="Udaipur1.html">Home</a></lii>
        <lii><a href="stayuda.html">Stay</a></lii>
        <lii><a href="visituda.html">Visit</a></lii>
          <lii><a href="moviesuda.html">Movies</a></lii>
        <lii><a href="photouda.html">Photos</a></lii>
    </ull>
</src>
<aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="stayuda.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="guideuda.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="eventsuda.html">Upcomig Events</a></h4></lii>
  </aside>
 <summary>
  <div class="div1">SEE</div>
  <div class="udacity">
    <img src="udacity.jpg" width="900px" height="300px">
    <h3><a class="two" href="udacity.html">City Palace</a></h3>
   <h4>City Palace, Udaipur, is a palace complex situated in the city of Udaipur, Rajasthan. It was built over a period of nearly 400 years, with contributions from several rulers of the Mewar dynasty.<br>
Address: Udaipur, Rajasthan 313001<br>
Hours: 9:30 am to 5:30 pm<br>
Phone: 0294 241 9021<br>
Architectural style: Rajput Architecture<br>
Architect: Udai Singh II</h4>
  </div>
<div class="udamonsoon">
    <img src="udamonsoon.jpg" width="900px" height="300px">
    <h5><a class="two" href="udamonsoon.html">Monsoon Palace</a></h5>
   <h4>The Monsoon Palace, also known as the Sajjan Garh Palace, is a hilltop palatial residence in the city of Udaipur, Rajasthan in India, overlooking the Fateh Sagar Lake. <br>
Address: Kodiyat, Rajasthan 313011<br>
Hours: 10 am to 6 pm<br>
Phone: 095710 63039<br>
Function: Palace<br>
Construction started: 1884</h4>
  </div>
  <div class="udapichola">
  <img src="udapichola.jpg" width="900px" height="300px">
    <h6><a class="two" href="udapichola.html">Lake Pichola</a></h6>
   <h4>Lake Pichola, situated in Udaipur city in the Indian state of Rajasthan, is an artificial fresh water lake, created in the year 1362 AD, named after the nearby Picholi village. <br>
Area: 6.96 km²<br>
Catchment area: 55 km²<br>
Max. depth: 8.5 m (28 ft)<br>
Location: Rajasthan<br>
Islands: Jag Mandir, Arsi Vilas, Jag Niwas<br>
Cities: Udaipur </h4>
  </div>
<div class="udafateh">
    <img src="udafateh.jpg" width="900px" height="300px">
    <h7><a class="two" href="udafateh.html">Fateh Sagar Lake</a></h7>
   <h4>Fateh Sagar Lake is situated in the city of Udaipur in the Indian state of Rajasthan. It is an artificial lake named after Maharana Fateh Singh of Udaipur and Mewar, constructed north-west of Udaipur, to the north of Lake Pichola in the 1680s. <br>
Area: 4 km²<br>
Length: 2.4 km<br>
Location: Udaipur, Rajasthan<br>
Max. depth: 13.4 m (44 ft)<br>
Shore length<sup>1</sup>: 8.5 km (5.3 mi)<br>
Cities: Udaipur</h4>
  </div>
  <div class="udaJagdish">
  <img src="udaJagdish.jpg" width="900px" height="300px">
    <h8><a class="two" href="udaJagdish.html">Jagdish Temple</a></h8>
   <h4>Jagdish Temple is a large Hindu temple in the middle of Udaipur in Rajasthan. A big tourist attraction, the temple was originally called the temple of Jagannath Rai but is now called Jagdish-ji. It is a major monument in Udaipur.<br>
Address: RJ SH 50, Udaipur, Rajasthan 313001<br>
Phone: 083879 87510<br>
District: Udaipur district
 </h4>
  </div>
<div class="udaGanesh">
    <img src="udaGanesh.jpg" width="900px" height="300px">
    <h9><a class="two" href="udaGanesh.html">Bohra Ganesh Temple</a></h9>
   <h4>Bohra Ganesh Temple is a very old and famous temple of Lord Ganesh, situated near Mohanlal Sukhadia University in Udaipur. Having a standing statue of Lord Ganesh at the center, this temple is visited by thousands of devotees every week. <br>
Address: Bohra Ganesh Rd, Ganapati Nagar, Udaipur, Rajasthan 313001</h4>
  </div>
  <div class="udaKarni">
  <img src="udaKarni.jpg" width="900px" height="300px">
    <h10><a class="two" href="udaKarni.html">Karni Mata Temple</a></h10>
   <h4>Shri Manshapurna Karni Mata Temple is a Hindu temple located on the Machla Magra Hills, near the Doodh Talai Lake in Udaipur, Rajasthan. It enshrines the stone idol of Karni Mata. <br>
Address: Jawahar Nagar, Pichola, Udaipur, Rajasthan 313001 </h4>
  </div>
<div class="udaGangaur">
    <img src="udaGangaur.jpg" width="900px" height="300px">
    <h11><a class="two" href="udaGangaur.html">Gangaur Ghat </a></h11>
   <h4>Gangaur Ghat or Gangori Ghat is a main ghat situated near the waterfront of Lake Pichola in Udaipur. It is situated near the Jagdish Chowk area. It is known for Bagore-ki-Haveli, a popular tourist destination of the city.<br>
Address: Pichola, Udaipur, Rajasthan 313001<br>
Hours: Open today · Open 24 hours<br>
Phone: 099064 62202</h4>
  </div>
  <div class="udaAhar">
  <img src="udaAhar.jpg" width="900px" height="300px">
    <h12><a class="two" href="udaAhar.html">Ahar Cenotaphs</a></h12>
   <h4>The Ahar Cenotaphs are a group of royal cenotaphs located in Ahar, Rajasthan, about 2 km east of Udaipur, in Rajasthan, India. The site contains more than 250 cenotaphs of the maharajas of Mewar that were built over approximately 350 years. <br>
Address: Ganapati Nagar, Udaipur, Rajasthan 313001<br>
Hours: 10AM to 5PM<br>
Phone: 0294 247 0004 </h4>
  </div>
<div class="udaSolar">
    <img src="udaSolar.jpg" width="900px" height="300px">
    <h13><a class="two" href="udaSolar.html">Udaipur Solar Observatory</a></h13>
   <h4>The Udaipur Solar Observatory is in Udaipur, Rajasthan in India on an island in the Fateh Sagar Lake. The sky conditions at Udaipur are quite favourable for solar observations. <br>
Address: Near Fatehpur Lake Fatehpur to Badi Talai, Rani Rd, Shilpgram, Udaipur, Rajasthan 313001<br>
Hours: 9:30AM to 5PM</h4>
  </div>
</body>














