<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:565;
   color:Blue; 
   font-weight: bold;
   font-size: 50px;
 }
p { 
   position: absolute; 
   top: 135px; 
   left:615;
   color:Blue; 
   font-size: 15px;
   font-weight: bold;
}
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
aside{
  margin-top: -10px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}
summary{
   margin-top: -170px;
   margin-left:560px;
}
#see li2{
    font-size: 20px;
     margin-left:-20px;
 }
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
margin-top: 30px;
  border-style: outset;
  border-radius: 18px;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}
a.two:link, a.two:visited {
    background-color: cornflowerblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: inset;
    border-radius: 8px;
}
a.two:hover{
  background-color: cyan;
}
   .udaJaswant{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h3{
    position: absolute; 
   top:820px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 673px;
}
h4{
  font-size: 17.5px;
  text-align: center;
}
  .udakaylana{
    margin-top: 20px;
width:905px;
height:450px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h5{
    position: absolute; 
   top:1220px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 683px;
}
.udaumaid{
    margin-top: 20px;
width:905px;
height:470px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h6{
    position: absolute; 
   top:1800px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 706px;
}
.udaBalsamand{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h7{
    position: absolute; 
   top:2295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 703px;
}
.udaghanta{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h8{
    position: absolute; 
   top:2735px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 718px;
}
.udaranisar{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h9{
    position: absolute; 
   top:3175px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 668px;
}
.udaRaoJodha{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h10{
    position: absolute; 
   top:3615px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 708px;
}
.udaMandore {
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h11{
    position: absolute; 
   top:4055px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 592px;
}
.udachand{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h12{
    position: absolute; 
   top:4495px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 642px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h13{
    position: absolute; 
   top:4905px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 644px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h14{
    position: absolute; 
   top:5295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 699px;
}
. {
    margin-top: 20px;
width:905px;
height:360px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h15{
    position: absolute; 
   top:5683px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 544px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h16{
    position: absolute; 
   top:6065px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 569px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h17{
    position: absolute; 
   top:6475px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h18{
    position: absolute; 
   top:6885px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 644px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h19{
    position: absolute; 
   top:7295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 754px;
}
.{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h20{
    position: absolute; 
   top:7685px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 554px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h21{
    position: absolute; 
   top:8075px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 724px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h22{
    position: absolute; 
   top:8485px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 699px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h23{
    position: absolute; 
   top:8895px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 624px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h24{
    position: absolute; 
   top:9305px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 649px;
}
.{
    margin-top: 20px;
width:905px;
height:410px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h25{
    position: absolute; 
   top:9715px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h26{
    position: absolute; 
   top:10145px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 670px;
}
.{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h27{
    position: absolute; 
   top:10555px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 704px;
}
.{
    margin-top: 20px;
width:905px;
height:490px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h28{
    position: absolute; 
   top:11075px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 738px;
}
.{
    margin-top: 20px;
width:905px;
height:510px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h29{
    position: absolute; 
   top:11585px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 734px;
}
.{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h30{
    position: absolute; 
   top:12115px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 670px;
}
.{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h31{
    position: absolute; 
   top:12525px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.{
    margin-top: 20px;
width:905px;
height:445px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h32{
    position: absolute; 
   top:13045px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 594px;
}
.{
    margin-top: 20px;
width:905px;
height:440px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h33{
    position: absolute; 
   top:13510px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 654px;
}
body{
  background-color: antiquewhite;
  overflow-x:hidden; 
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="jodhpur.jpg" width="100%" height="500px">
<h1 >Jodhpur</h1>
<p>The Blue City</p>
<ull id="menu">
        <lii><a href="Jodhpur1.html">Home</a></lii>
        <lii><a href="stayJod.html">Stay</a></lii>
        <lii><a href="visitJod.html">Visit</a></lii>
          <lii><a href="moviesJod.html">Movies</a></lii>
        <lii><a href="photoJod.html">Photos</a></lii>
    </ull>
</src>
<aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="stayjod.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="guidejod.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="eventsjod.html">Upcomig Events</a></h4></lii>
  </aside>
 <summary>
  <div class="div1">SEE</div>
  <div class="udaJaswant">
    <img src="udaJaswant.jpg" width="900px" height="300px">
    <h3><a class="two" href="udaJaswant.html">Jaswant Thada</a></h3>
   <h4>The Jaswant Thada is a cenotaph located in Jodhpur, in the Indian state of Rajasthan. It was built by Maharaja Sardar Singh of Jodhpur State in 1899 in memory of his father, Maharaja Jaswant Singh II,</h4>
  </div>
<div class="udakaylana">
    <img src="udakaylana.jpg" width="900px" height="300px">
    <h5><a class="two" href="udakaylana.html">Kaylana Lake</a></h5>
   <h4>Kaylana Lake is located 8 km west of Jodhpur in Rajasthan, India. It is an artificial lake, built by Pratap Singh in 1872. The lake spreads over an area of 84 km². <br>
Area: 84 km²<br>
Settlement: Jodhpur<br>
Location: 8 km (5.0 mi) North West of Jodhpur<br>
Average depth: approx. 35 to 40 ft (11 to 12 m)<br>
Max. depth: approx. 45 to 50 ft (14 to 15 m) when level is heigh</h4>
  </div>
  <div class="udaumaid">
  <img src="udaumaid.jpg" width="900px" height="300px">
    <h6><a class="two" href="udaumaid.html">Umaid Bhawan Palace</a></h6>
   <h4>Address: Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006<br>
Phone: 0291 251 0101<br>
Architectural style: Beaux Arts style and a blend of eastern and western architectural styles<br>
Architect: Vidyadhar Bhattacharya and Sir Samuel Swinton Jacob<br>
Construction started: 1928<br>
Completed: 1943<br>
Structural system: Golden yellow or dun coloured sand stone<br>
Engineer: Henry Vaughan Lanchester </h4>
  </div>
<div class="udaBalsamand">
    <img src="udaBalsamand.jpg" width="900px" height="300px">
    <h7><a class="two" href="udaBalsamand.html">Balsamand Lake</a></h7>
   <h4>Balsamand Lake is a lake situated 5 km from Jodhpur on Jodhpur-Mandore Road. This lake is a popular picnic spot, built in 1159 AD by Gurjara-Pratihara rulers. It was designed as a water reservoir to provide water to Mandore. <br>
Length: 1 km</h4>
  </div>
  <div class="udaghanta">
  <img src="udaghanta.jpg" width="900px" height="300px">
    <h8><a class="two" href="udaghanta.html">Ghanta Ghar</a></h8>
   <h4>Ghanta Ghar, also known as the clock tower of Rajasthan, is in the Indian city of Jodhpur. It was built by Maharaja Sardar Singh from whom the market takes it name. In fact, the tower dominates the entire scenario.<br>
Address: Nai Sarak, Ghantaghar Market, Jodhpur, Rajasthan 342001<br>
Hours: 10:30AM to 6:30 PM<br>
Phone: 094604 28766 </h4>
  </div>
<div class="udaRanisar">
    <img src="udaRanisar.jpg" width="900px" height="300px">
    <h9><a class="two" href="udaRanisar.html">Ranisar Lake</a></h9>
   <h4>Address: Fate Pole Road, Near Meharana Garh Fort,Chand Bawari, Sodagaran Mohalla, Jodhpur, Rajasthan 342001</h4>
  </div>
  <div class="udaRaoJodha">
  <img src="udaRaoJodha.jpg" width="900px" height="300px">
    <h10><a class="two" href="udaRaoJodha.html">Rao Jodha Desert Rock Park</a></h10>
   <h4>Rao Jodha Desert Rock Park, spreads over 72 hectares, near the historic Mehrangarh Fort in Jodhpur, Rajasthan, India. The park contains ecologically restored desert and arid land vegetation. <br>
Address: Jodhpur, Rajasthan 342001<br>
Hours: 8AM to 6PM<br>
Phone: 094138 44937 </h4>
  </div>
<div class="udaMandore">
    <img src="udaMandore.jpg" width="900px" height="300px">
    <h11><a class="two" href="udaMandore.html">Mandore Garden</a></h11>
   <h4>Address: Mandore, Jodhpur, Rajasthan 342007<br>
Hours: Closing soon · 4AM–10PM<br>
Phone: 083020 01479</h4>
  </div>
  <div class="udaChand">
  <img src="udaChand.jpg" width="900px" height="300px">
    <h12><a class="two" href="udaChand.html">Chand Bawri</a></h12>
   <h4> Address: Fateh Pol Road, Jodhpur, Rajasthan 342001</h4>
  </div>
</body>