<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{position: absolute; 
   top: 60px; 
   left: 600; 
   color:pink; 
   font-weight: bold;
   font-size: 50px;
 }
p { 
   position: absolute; 
   top: 135px; 
   left: 682; 
   color:pink; 
   font-size: 15px;
   font-weight: bold;
}
h {
  position: absolute; 
   top: 50px; 
   left: 665; 
   color:pink; 
   font-weight: bold;
   font-size: 80px;
 }
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
::-webkit-scrollbar {
display: none;
}
aside{
  margin-top: -10px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}
summary{
   margin-top: -170px;
   margin-left:560px;
}
#see li2{
    font-size: 20px;
     margin-left:-20px;
 }
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
margin-top: 30px;
  border-style: outset;
  border-radius: 18px;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}
a.two:link, a.two:visited {
    background-color: cornflowerblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: inset;
    border-radius: 8px;
}
a.two:hover{
  background-color: cyan;
}
   .citypalace{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h3{
    position: absolute; 
   top:820px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 713px;
}
h4{
  font-size: 17.5px;
  text-align: center;
}
  .jantar{
    margin-top: 20px;
width:905px;
height:430px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h5{
    position: absolute; 
   top:1350px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 683px;
}
.jaigarh{
    margin-top: 20px;
width:905px;
height:470px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h6{
    position: absolute; 
   top:1800px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 706px;
}
.birla{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h7{
    position: absolute; 
   top:2295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 703px;
}
.zoo{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h8{
    position: absolute; 
   top:2735px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 718px;
}
.jawahar{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h9{
    position: absolute; 
   top:3175px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 668px;
}
.central{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h10{
    position: absolute; 
   top:3615px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 708px;
}
.Sisodia {
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h11{
    position: absolute; 
   top:4055px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 592px;
}
.jainiwas{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h12{
    position: absolute; 
   top:4495px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 642px;
}
.khole{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h13{
    position: absolute; 
   top:4905px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 644px;
}
.jama{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h14{
    position: absolute; 
   top:5295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 699px;
}
.SRCMuseum {
    margin-top: 20px;
width:905px;
height:360px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h15{
    position: absolute; 
   top:5683px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 544px;
}
.kanak{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h16{
    position: absolute; 
   top:6065px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 569px;
}
.maharani{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h17{
    position: absolute; 
   top:6475px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.Nehru{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h18{
    position: absolute; 
   top:6885px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 644px;
}
.chulgiri{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h19{
    position: absolute; 
   top:7295px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 754px;
}
.kale{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h20{
    position: absolute; 
   top:7685px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 554px;
}
.Smriti{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h21{
    position: absolute; 
   top:8075px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 724px;
}
.Snow{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h22{
    position: absolute; 
   top:8485px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 699px;
}
.ram{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h23{
    position: absolute; 
   top:8895px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 624px;
}
.Rambagh{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h24{
    position: absolute; 
   top:9305px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 649px;
}
.albert{
    margin-top: 20px;
width:905px;
height:410px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h25{
    position: absolute; 
   top:9715px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.Nahargarh{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h26{
    position: absolute; 
   top:10145px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 670px;
}
.Hawa{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h27{
    position: absolute; 
   top:10555px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 704px;
}
.amer{
    margin-top: 20px;
width:905px;
height:490px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h28{
    position: absolute; 
   top:11075px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 738px;
}
.jalmahal{
    margin-top: 20px;
width:905px;
height:510px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h29{
    position: absolute; 
   top:11585px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 734px;
}
.govind{
    margin-top: 20px;
width:905px;
height:390px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h30{
    position: absolute; 
   top:12115px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 670px;
}
.raj{
    margin-top: 20px;
width:905px;
height:500px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h31{
    position: absolute; 
   top:12525px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 614px;
}
.kala{
    margin-top: 20px;
width:905px;
height:445px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h32{
    position: absolute; 
   top:13045px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 594px;
}
.man{
    margin-top: 20px;
width:905px;
height:440px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h33{
    position: absolute; 
   top:13510px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 654px;
}
.Isarlate{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h34{
    position: absolute; 
   top:13970px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 764px;
}
.garh{
    margin-top: 20px;
width:905px;
height:400px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h35{
    position: absolute; 
   top:14360px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 594px;
}
.jaldhara{
    margin-top: 20px;
width:905px;
height:380px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h36{
    position: absolute; 
   top:14780px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 740px;
}
.moti{
    margin-top: 20px;
width:905px;
height:350px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h37{
    position: absolute; 
   top:15180px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 504px;
}
body{
  background-color: antiquewhite;
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="jprfinal.jpg" width="100%" height="500px">
<h1 >Jai</h1>
<h>p</h>
   <h1 style="left:710px">ur</h1>
<p>The PINK City</p>
<ull id="menu">
        <lii><a href="jaipur1.html">Home</a></lii>
        <lii><a href="stayjpr.html">Stay</a></lii>
        <lii><a href="Visitjpr.html">Visit</a></lii>
          <lii><a href="Moviesjpr.html">Movies</a></lii>
        <lii><a href="photojpr.html">Photos</a></lii>
    </ull>
</src>
   <aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="stayjpr.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="guidejpr.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="eventsjpr.html">Upcomig Events</a></h4></lii>
  </aside>
  <summary>
  <div class="div1">SEE</div>
  <div class="citypalace">
    <img src="citypalace1.jpg" width="900px" height="300px">
    <h3><a class="two" href="citypalace.html">City Palace</a></h3>
   <h4> City Palace, Jaipur, which includes the Chandra Mahal and Mubarak Mahal palaces and other buildings, is a palace complex in Jaipur, the capital of the Rajasthan state, India. <br>
Address: Jaleb Chowk, Near Jantar Mantar, Tripolia Bazar, Jaipur, Rajasthan 302002<br>
Opened: 1732<br>
Hours: 9:30AM–5PM<br>
Architectural style: Mughal architecture<br>
Phone: 0141 408 8855<br>
Construction started: 1729<br>
Architect: Samuel Swinton Jacob</h4>
  </div>
<div class="jantar">
    <img src="jantar.jpg" width="900px" height="300px">
    <h5><a class="two" href="jantar.html">Jantar Mantar</a></h5>
   <h4>The Jantar Mantar monument in Jaipur, Rajasthan is a collection of nineteen architectural astronomical instruments, built by the Rajput king Sawai Jai Singh, and completed in 1734 CE.<br>
Address: Gangori Bazaar, J.D.A. Market, Kanwar Nagar, Jaipur, Rajasthan 302002<br>
Hours:  9AM–4:30PM<br>
UNESCO World Heritage Site inscription: 2010 </h4>
  </div>
  <div class="jaigarh">
    <img src="jaigarh.jpeg" width="900px" height="300px">
    <h6><a class="two" href="jaigarh.html">Jaigarh Fort</a></h6>
   <h4>Jaigarh Fort is situated on the promontory called the Cheel ka Teela of the Aravalli range; it overlooks the Amber Fort and the Maota Lake, near Amber in Jaipur, Rajasthan, India.<br>
Address: Above Amber Fort, Jaipur, Rajasthan 302001<br>
Opened: 1726<br>
Hours: 9AM–5PM<br>
Built by: Jai Singh II<br>
Phone: 081044 46566<br>
Material: Sandstone</h4>
  </div>
   <div class="birla">
    <img src="birla1.jpg" width="900px" height="300px">
    <h7><a class="two" href="birla.html">Birla Temple</a></h7>
  <h4> Birla Mandir, Jaipur is a Hindu temple located in Jaipur, India and is part of one of the several Birla mandirs located all around the country. The grand temple is located on an elevated ground at the base of Moti Dungari hill in Rajasthan.<br>
Address: Tilak Nagar, Jaipur, Rajasthan 302004<br>
Phone: 094412 35678<h4>
  </div>
   <div class="zoo">
    <img src="zoojpr.jpg" width="900px" height="300px">
    <h8><a class="two" href="zoojpr.html">Jaipur Zoo</a></h8>
  <h4> Jaipur Zoo is a zoo in Jaipur city of Rajasthan state in India. The zoo was opened in 1877 and is located near to the Albert Hall Museum. It is divided into two parts: one for mammals and other for birds and reptiles. <br>
Opened: 1877<br>
Area: 14 ha<br>
Number of species: 50</h4>
  </div>
   <div class="jawahar">
    <img src="jawahar-circle.jpg" width="900px" height="300px">
    <h9><a class="two" href="jawahar.html">Jawahar Circle</a></h9>
  <h4> Jawahar Circle is a garden situated in Jaipur city in the Indian state of Rajasthan, built by the Jaipur Development Authority. <br>
Address: Jawahar Circle, Jagatpura, Jaipur, Rajasthan 302025<br>
Hours: Open today · 4:30AM–9PM<br>
Phone: 0141 256 9696</h4>
  </div>
   <div class="Central">
    <img src="central.jpg" width="900px" height="300px">
    <h10><a class="two" href="central.html">Center Park</a></h10>
  <h4> Jaipur's largest park, with lush green space, a jogging path, towering flagpole & stone statues.<br>
Address: Prithviraj Rd, Rambagh, Jaipur, Rajasthan 302005<br>
Hours: 5AM–9PM<br>
Phone: 0141 257 7666</h4>
  </div>
   <div class="Sisodia">
    <img src="Sisodia.jpg" width="900px" height="300px">
    <h11><a class="two" href="Sisodia.html">Sisodia Rani Ka Bagh</a></h11>
   <h4>Sisodia Rani Garden and Palace is a palace garden 6 kilometres from Jaipur city in of Rajasthan state in India. It was built by Maharaja Sawai Jai Singh II in 1728. <br>
Address: NH 11, Lal Dungri, Jaipur, Rajasthan 302031<br>
Hours: 11AM–7PM<br>
Phone: 01426 214 084</h4>
  </div>
   <div class="jainiwas">
    <img src="jainiwas.jpg" width="900px" height="300px">
    <h12><a class="two" href="jainiwas.html">Jai Niwas Garden</a></h12>
    <h4>Address: Kanwar Nagar, J.D.A. Market, Ramchandra Chaukari, Jaipur, Rajasthan 302002<br>
Hours:  4AM–10PM<br>
Phone: 097847 18629</h4>
  </div>
   <div class="khole">
    <img src="khole.jpg" width="900px" height="300px">
    <h13><a class="two" href="khole.html">Hanuman temple</a></h13>
    <h4>Address: Galta Ji, Jaipur, Rajasthan 302031<br>
Phone: 077920 95930</h4>
  </div>
  <div class="Jama">
    <img src="Jama.jpg" width="900px" height="300px">
    <h14><a class="two" href="Jama.html">Jama Masjid</a></h14>
    <h4>Address: Johari Bazar Rd, Bapu Bazar, Biseswarji, Jaipur, Rajasthan 302002<br>
Phone: 094145 39755</h4>
  </div>
   <div class="SRCMuseum">
    <img src="SRCMuseum.jpg" width="900px" height="300px">
    <h15><a class="two" href="SRCMuseum.html">SRC Museum of Indology</a></h15>
    <h4>Address: Choice Gangwal Park, Near Medical College, Jaipur, Rajasthan</h4>
  </div>
   <div class="kanak">
    <img src="kanak.jpg" width="900px" height="300px">
    <h16><a class="two" href="kanak.html">Kanak Vrindavan Mahal </a></h16>
    <h4>Address: Jal Mahal, Amer, Jaipur, Rajasthan 302002<br>
Hours: 8AM–5PM<br>
Phone: 0141 263 4596</h4>
  </div>
   <div class="Maharani">
    <img src="Maharani.jpg" width="900px" height="300px">
    <h17><a class="two" href="Maharani.html">Maharani ki Chhatri</a></h17>
    <h4>Address: Shankar Nagar, Jaipur, Rajasthan 302002<br>
Hours:  10AM–5PM</h4>
  </div>
   <div class="Nehru">
    <img src="Nehru.jpg" width="900px" height="300px">
    <h18><a class="two" href="Nehru.html">Nehru Bal Udyan</a></h18>
    <h4>Address: Nehru Palace Complex, Tonk Rd, Gandhi Nagar, Jaipur, Rajasthan 302015<br>
Hours:  Open 24 hours<br>
Phone: 094142 28290</h4>
  </div>
   <div class="chulgiri">
    <img src="chulgiri.jpg" width="900px" height="300px">
    <h19><a class="two" href="chulgiri.html">Chulgiri</a></h19>
    <h4>Address: Agra Road, Ghat Ki Guni, Jaipur, Rajasthan 302002<br>
Phone: 096546 63340</h4>
  </div>
   <div class="kale">
    <img src="kale.jpg" width="900px" height="300px">
    <h20><a class="two" href="kale.html">Kale Hanuman Ji Temple</a></h20>
    <h4>Address: Amer Rd, Janta Market, J.D.A. Market, Chandi ka Taksal, Jaipur, Rajasthan 302002<br>
Phone: 094094 61261</h4>
  </div>
   <div class="Smriti">
    <img src="Smriti.jpg" width="900px" height="300px">
    <h21><a class="two" href="Smriti.html">Smriti Van</a></h21>
    <h4>Address: Gandhi Nagar, Jaipur, Rajasthan 302004<br>
Hours: 6AM–6PM<br>
Phone: 070140 66725</h4>
  </div>
   <div class="Snow">
    <img src="Snow.jpg" width="900px" height="300px">
    <h22><a class="two" href="Snow.html">Snow Planet</a></h22>
    <h4>Address: 4th Floor, GT Central, JLN Marg, Behind Gaurav Tower, Malviya Nagar, Jaipur, Rajasthan 302017<br>
Hours:12:30–10PM<br>
Phone: 0141 511 3344</h4>
  </div>
   <div class="ram">
    <img src="ram.jpg" width="900px" height="300px">
    <h23><a class="two" href="ram.html">Ram Niwas Garden</a></h23>
    <h4>Ram Niwas Garden is a garden situated in Jaipur city in Indian state of Rajasthan, built by Maharaja Sawai Ram Singh of Jaipur in 1868. <br>
Address: Jawahar Lal Nehru Marg, Ram Niwas Garden, Ashok Nagar, Jaipur, Rajasthan 302001<br>
Hours: 5AM–8PM</h4>
  </div>
  <div class="Rambagh ">
    <img src="Rambagh.jpg" width="900px" height="300px">
    <h24><a class="two" href="Rambagh.html">Rambagh palace</a></h24>
    <h4>The Rambagh Palace in Jaipur, Rajasthan is the former residence of the Maharaja of Jaipur and now a hotel, located 5 miles outside the walls of the city of Jaipur on Bhawani Singh Road. <br>
Address: Bhawani Singh Rd, Rambagh, Jaipur, Rajasthan 302005<br>
Phone: 0141 238 5700</h4>
  </div>
   <div class="Albert">
    <img src="Albert.jpg" width="900px" height="300px">
    <h25><a class="two" href="Albert.html">Albert Hall Museum</a></h25>
    <h4>The Albert Hall Museum is a museum in Jaipur in Rajasthan, India. It is the oldest museum of the state and functions as the State museum of Rajasthan. <br>
Address: Bag, Ram Niwas 302004, Ram Niwas Garden, Kailash Puri, Ashok Nagar, Jaipur, Rajasthan<br>
Hours: 9AM–5PM, 7–10PM<br>
Phone: 0141 257 0099</h4>
  </div>
   <div class="Nahargarh">
    <img src="Nahargarh.jpg" width="900px" height="300px">
    <h26><a class="two" href="Nahargarh.html">Nahargarh Fort</a></h26>
    <h4>Nahargarh Fort stands on the edge of the Aravalli Hills, overlooking the pink city of Jaipur in the Indian state of Rajasthan. The view of the city from the fort is impressive.<br>
Address: Krishna Nagar, Brahampuri, Jaipur, Rajasthan 302001<br>
Opened: 1734</h4>
  </div>
   <div class="Hawa">
    <img src="Hawa.jpg" width="900px" height="300px">
    <h27><a class="two" href="Hawa.html">Hawa Mahal </a></h27>
    <h4>Hawa Mahal is a palace in Jaipur, India, so named because it was essentially a high screen wall built so the women of the royal household could observe street festivals while unseen from the outside.<br>
Address: Hawa Mahal Rd, Badi Choupad, J.D.A. Market, Pink City, Jaipur, Rajasthan 302002<br>
Height: 15 m<br>
Opened: 1799<br>
Hours: 10am-5pm<br> 
Architectural style: Mughal architecture<br>
Phone: 0141 261 8862<br>
Architects: Pratap Singh of Jaipur, Lal Chand Ustad</h4>
  </div>
   <div class="Amer">
    <img src="Amer.jpg" width="900px" height="300px">
    <h28><a class="two" href="Amer.html">Amer fort</a></h28>
    <h4>Amer Fort is located in Amer, a town with an area of 4 square kilometres located 11 kilometres from Jaipur, Rajasthan state, India. Located high on a hill, it is the principal tourist attraction in the Jaipur area.<br>
Address: Devisinghpura, Amer, Jaipur, Rajasthan 302001<br>
Opened: 1592<br>
Hours: Closing soon · 8AM–5:30PM<br>
Built by: Man Singh I<br>
Phone: 0141 253 0293<br>
Function: Palace<br>
Materials: Sandstone, Marble</h4>
  </div>
   <div class="Jalmahal">
    <img src="Jal.jpg" width="900px" height="300px">
    <h29><a class="two" href="Jal.html">Jal MAhal</a></h29>
    <h4>Jal Mahal is a palace located in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India. The palace and the lake around it were renovated and enlarged in the 18th century by Maharaja Jai Singh II of Amber. <br>
Address: Amer Road, Jaipur, Rajasthan<br>
Area: 121 ha<br>
Catchment area: 23.5 km²<br>
Max depth: 4.5 m<br>
Phone: 0141 263 0714<br>
Settlement: Jaipur<br>
Architect: Pratap Singh of Jaipur</h4>
  </div>
   <div class="govind">
    <img src="govind.jpg" width="900px" height="300px">
    <h30><a class="two" href="govind.html">Govind Temple</a></h30>
    <h4>The Hindu temple Govind Dev Ji is situated in Jaipur in Rajasthan state of India. It is located in the City Palace complex.</h4>
  </div>
   <div class="raj">
    <img src="raj.jpg" width="900px" height="300px">
    <h31><a class="two" href="raj.html">Raj mandir Cenema</a></h31>
    <h4>Raj Mandir Cinema is a famous movie theatre in Jaipur in Rajasthan state in India. Situated on the Bhagwan Das Road, near M.I.<br>
Address: C-16, Bhagwan Das Road, Panch Batti, Jaipur, Rajasthan 302001<br>
Opened: June 1976<br>
Owner: Bhuramal Rajmal Surana<br>
Phone: 0141 237 9372<br>
Inaugurated: 1 June 1976<br>
Architectural style: Streamline Moderne<br>
Architect: W.M. Namjoshi</h4>
  </div>
   <div class="kala">
    <img src="kala.jpg" width="900px" height="300px">
    <h32><a class="two" href="kala.html">Jawahar Kala Kendra</a></h32>
    <h4>Jawahar Kala Kendra is a multi arts centre located in Jaipur in India. It was built by Rajasthan government with the purpose of preserving Rajasthani arts and crafts.<br>
Address: Jhalana Doongri, Jaipur, Rajasthan<br>
Hours:9:30AM–6PM<br>
Phone: 098281 44299<br>
Architect: Charles Correa</h4>
  </div>
   <div class="man">
    <img src="man.jpg" width="900px" height="300px">
    <h33><a class="two" href="man.html">Man Sagar Lake</a></h33>
    <h4>Man Sagar Lake is an artificial lake, situated in Jaipur, the capital of the state of Rajasthan in India. It is an artificial lake named after Raja Man Singh, the then ruler of Amer, who constructed it in c. 1610 by damming the Dharbawati river. <br>
Area: 139 ha<br>
Catchment area: 23.5 km²<br>
Catchment area: 23.5 km²</h4>
  </div>
  <div class="Isarlate">
    <img src="Isarlate.jpg" width="900px" height="300px">
    <h34><a class="two" href="Isarlate.html">Isarlate</a></h34>
    <h4>Address: Aatish Market, Gangori Bazaar, J.D.A. Market, Kanwar Nagar, Jaipur, Rajasthan 302002
Hours: 9:30AM–4:30PM</h4>
  </div>
  <div class="garh">
    <img src="garh.jpg" width="900px" height="300px">
    <h35><a class="two" href="garh.html">Garh Ganesh Temple</a></h35>
    <h4>Garh Ganesh Temple is an ancient temple of Lord Ganesh in the city of Jaipur. It is located on the hills near Nahargarh Fort and Jaigarh Fort. Garh Ganesha temple is devoted to Lord Ganesha.<br>
Address: Near Gatore Ki Chhatriyan, Brahampuri, Jaipur, Rajasthan 302002<br>
Phone: 0141 513 0309</h4>
  </div>
  <div class="JalDhara">
    <img src="JalDhara.jpg" width="900px" height="300px">
    <h36><a class="two" href="JalDhara.html">JalDhara</a></h36>
    <h4>Address: Jawahar Lal Nehru Marg, Mahesh Nagar Phatak, Bajaj Nagar, Jaipur, Rajasthan 302015<br>
Hours:  4–9PM<br>
Phone: 095296 39218</h4>
  </div>
  <div class="moti">
    <img src="moti.jpg" width="900px" height="300px">
    <h37><a class="two" href="moti.html">Moti Doongri Ganesh Temple</a></h37>
    <h4>Address: Moti Doongri Rd, Tilak Nagar, Jaipur, Rajasthan 302004</h4>
  </div>
</summary>
</body>