<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: lightcoral;
  color: rebeccaPurplel;
}
ul li a:hover { background:cornflowerblue; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: mistyrose; }
li:hover li a:hover { background: papayawhip; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
 .image{
  position:relative;
  padding-left: -10pxpx;
}
h1{
  position: absolute; 
   top: 60px; 
   left:565;
   color:white; 
   font-weight: bold;
   font-size: 50px;
 }
p { 
   position: absolute; 
   top: 135px; 
   left:615;
   color:white; 
   font-size: 15px;
   font-weight: bold;
}
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
.image{
  position:relative;
  padding-left: -10pxpx;
}
h1{position: absolute; 
   top: 60px; 
   left: 600; 
   color:pink; 
   font-weight: bold;
   font-size: 50px;
 }
p { 
   position: absolute; 
   top: 135px; 
   left: 682; 
   color:pink; 
   font-size: 15px;
   font-weight: bold;
}
h {
  position: absolute; 
   top: 50px; 
   left: 665; 
   color:pink; 
   font-weight: bold;
   font-size: 80px;
 }
 #menu {
    position: absolute;
    top: 450px;
    color:fuchsia;
    left:350px;
    
}
#menu lii{
  font-weight: bold;
    margin-left: 14px;
    margin-right: 50px;
    font-size: 20px;
}
aside{
  margin-top: -10px;
   margin-left:1000px;
   color:black;
  padding: 1em;
}
a.one:visited {color:black; font-size: 20px;}
a.one:hover {color:coral; font-size: 20px;}
summary{
   margin-top: -170px;
   margin-left:560px;
}
#see li2{
    font-size: 20px;
     margin-left:-20px;
 }
.div1{
  width:100px;
  height:30px;
margin-left:-10px;
margin-top: 30px;
  border-style: outset;
  border-radius: 18px;
  color:crimson;
  background-color: antiquewhite;
  font-size: 25px;
  font-style: bold;
  text-align: center;
}
a.two:link, a.two:visited {
    background-color: cornflowerblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: inset;
    border-radius: 8px;
}
a.two:hover{
  background-color: cyan;
}
   .dilwara{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h3{
    position: absolute; 
   top:820px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 663px;
}
h4{
  font-size: 17.5px;
  text-align: center;
}
  .Wildlife{
    margin-top: 20px;
width:905px;
height:380px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h5{
    position: absolute; 
   top:1220px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 633px;
}
.nakki{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h6{
    position: absolute; 
   top:1620px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 720px;
}
.Achalgarh{
    margin-top: 20px;
width:905px;
height:440px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h7{
    position: absolute; 
   top:2015px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 723px;
}
.Guru{
    margin-top: 20px;
width:905px;
height:420px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h8{
    position: absolute; 
   top:2475px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 704px;
}
.Trevor{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h9{
    position: absolute; 
   top:2915px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 688px;
}
.Toad{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h10{
    position: absolute; 
   top:3305px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 724px;
}
.Adhar {
    margin-top: 20px;
width:905px;
height:350px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h11{
    position: absolute; 
   top:3695px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 620px;
}
.Gaumukh{
    margin-top: 20px;
width:905px;
height:350px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h12{
    position: absolute; 
   top:4065px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 642px;
}
.sunset{
    margin-top: 20px;
width:905px;
height:370px;
margin-left:-500px;
  border-radius: 18px;
 color:black;
 font-size: 20px;
  font-style: bold;
  border: outset;
}
   h13{
    position: absolute; 
   top:4435px;  
   font-weight: bold;
  font-size: 25px;
margin-left: 764px;
}
body{
  background-color: antiquewhite;
  overflow-x:hidden; 
}
</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    </ul>
  <ul class="main-navigation">
  <li><a href="finalf.html">Home</a></li>
  <li><a href="#">Discover</a>
    <ul>
      <li><a href="history.html">History</a></li>
      <li><a href="#">City</a>
        <ul>
          <li><a href="Jaipur.html">Jaipur</a></li>
          <li><a href="Jaisalmer.html">Jaisalmer</a></li>
          <li><a href="Udaipur.html">Udaipur</a></li>
          <li><a href="Jodhpur.html">Jodhpur</a></li>
          <li><a href="Bikaner.html">Bikaner</a></li>
          <li><a href="Mountabu.html">Mount Abu</a></li>
          <li><a href="SawaiMadhopur.html">Sawai Madhopur</a></li>
          <li><a href="Alwar.html">Alwar</a></li>
        </ul>
        </li>
<li><a href="#">Tradition</a>
       <ul>
          <li><a href="dance.html">Dance</a></li>
          <li><a href="music.html">Music</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="rituals.html">Rituals</a></li>
                  </ul>
      </li>
      <li><a href="#">Festival</a>
<li><a href="#">Food</a>
<li><a href="#">Famous People</a>
<li><a href="#">Whether</a>
<li><a href="#">Map</a>
             </li>
    </ul>
  </li>
  <li><a href="#">E-Tickting</a>
<ul>
<li><a href="#">Bus</a></li>
      <li><a href="#">Train</a></li>
</ul>
  <li><a href="#">Hotel</a>  
<li><a href="#">Help</a>
<ul>
<li><a href="#">Guide</a></li>
      <li><a href="#">Police</a></li>
</ul>
</nav>
<div class="image">
<img src="mountabu.jpg" width="100%" height="500px">
<h1 >Mount Abu</h1>
<p>The Hill Station</p>
<ull id="menu">
        <lii><a href="mountabu1.html">Home</a></lii>
        <lii><a href="stayabu.html">Stay</a></lii>
        <lii><a href="visitabu.html">Visit</a></lii>
          <lii><a href="moviesabu.html">Movies</a></lii>
        <lii><a href="photoabu.html">Photos</a></lii>
    </ull>
</src>
<aside>
    <h2>Plan a Trip</h2>
     <lii><h4><a class="one" href="stayabu.html">Book A Hotel</a></h4></lii>
        <lii><h4><a class="one" href="guideabu.html">Take A Guide</a></h4></lii>
        <lii><h4><a  class="one"href="eventsabu.html">Upcomig Events</a></h4></lii>
  </aside>
 <summary>
  <div class="div1">SEE</div>
  <div class="dilwara">
    <img src="dilwara.jpg" width="900px" height="300px">
    <h3><a class="two" href="dilwara.html">Dilwara Temple</a></h3>
   <h4>The Dilwara temples of India are located about 2½ kilometres from Mount Abu, Rajasthan's only hill station. <br>
Address: Delwara, Mount Abu, Rajasthan 307501</h4>
  </div>
<div class="Wildlife">
    <img src="Wildlife.jpg" width="900px" height="300px">
    <h5><a class="two" href="Wildlife.html">Wildlife Sanctuary</a></h5>
   <h4>Address: Shergaon Path, Block No. 2, Rajasthan 307501<br>
Phone:075884 24515</h4>
  </div>
  <div class="nakki">
  <img src="nakki.jpg" width="900px" height="300px">
    <h6><a class="two" href="nakki.html">Nakki Lake</a></h6>
   <h4>'Nakki Lake is a lake situated in the Indian hill station of Mount Abu in Aravalli range.<br>
Max depth: 24 m </h4>
  </div>
<div class="Achalgarh">
    <img src="Achalgarh.jpg" width="900px" height="300px">
    <h7><a class="two" href="Achalgarh.html">Achalgarh</a></h7>
   <h4>Achalgarh is a fort situated about 11 kilometres north of Mount Abu, a hill station in Rajasthan, India.<br>
Address: MDR 60, Achal Gadh, Rajasthan 307501<br>
Hours: 5AM–7PM<br>
Year built: 1452<br>
Controlled by: Mewar<br>
Architect: Kumbha of Mewar</h4>
  </div>
  <div class="Guru">
  <img src="Guru.jpg" width="900px" height="300px">
    <h8><a class="two" href="Guru.html">Guru Shikar</a></h8>
   <h4>Guru Shikhar, a peak in the Arbuda Mountains of Rajasthan, is the highest point of the Aravalli Range. It rises to an elevation of 1,722 metres (5,650 ft).<br>
   Elevation  1,722 m (5,650 ft)<br>
Listing List of Indian states and territories by highest point<br>
Coordinates 24°38′59.5″N 72°46′34.5″E </h4>
  </div>
<div class="Trevor">
    <img src="Trevor.jpg" width="900px" height="300px">
    <h9><a class="two" href="Trevor.html">Trevor’s Tank</a></h9>
   <h4>Address: Trevor Tank Road, Block No. 3, Mount Abu, Rajasthan 307501<br>
Hours: 9AM–5PM</h4>
  </div>
  <div class="toad">
  <img src="Toad.jpg" width="900px" height="300px">
    <h10><a class="two" href="Toad.html">Toad Rock</a></h10>
   <h4>Address: Mount Abu, Rajasthan 307501<br>
Hours: Open today · Open 24 hours </h4>
  </div>
<div class="Adhar">
    <img src="Adhar.jpg" width="900px" height="300px">
    <h11><a class="two" href="Adhar.html">Adhar Devi Temple</a></h11>
   <h4>Address: Arbuda Devi, Mount Abu, Rajasthan 307501</h4>
  </div>
  <div class="Gaumukh">
  <img src="Gaumukhi.jpg" width="900px" height="300px">
    <h12><a class="two" href="Gaumukh.html">Gaumukh Temple</a></h12>
   <h4>Address: Arbuda Devi, Mount Abu, Rajasthan 307501</h4>
  </div>
<div class="sunset">
  <img src="sunset.jpg" width="900px" height="300px">
    <h13><a class="two" href="sunset.html">Sunset</a></h13>
   <h4>Address: Anadara Rd, Mount Abu, Rajasthan 307501<br>
Hours: 5:10–7:30PM </h4>
  </div>
</body>